name: "Actions Test"

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  IndexerAction:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run RAG Indexer Action
        uses: jinglemansweep/rag-actions/.github/actions/rag-indexer@main
        with:
          openai_api_key: ${{ secrets.OPENAI_API_KEY }}
          embedding_model: "text-embedding-ada-002"
          supabase_url: ${{ secrets.SUPABASE_URL }}
          supabase_key: ${{ secrets.SUPABASE_KEY }}
          supabase_table: "rag_chunks"
          chunk_size: "500"
          chunk_overlap: "50"
          docs_dir: "./docs"
          # or
          # url: "https://example.com"