name: "Tests: Testing"

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  packages: read

jobs:

  Testing1:

    runs-on: ubuntu-latest
    outputs:
      state: ${{ steps.main.outputs.state }}

    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Testing Loader
        id: main
        uses: jinglemansweep/rag-actions/.github/actions/testing-loader@main
        with:
          state_json: '{"inputs": {"directory": "./test/content/skills"}}'

  Testing2:

    runs-on: ubuntu-latest
    needs:
      - Testing1
    outputs:
      state: ${{ steps.main.outputs.state }}

    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Testing Loader
        id: main
        uses: jinglemansweep/rag-actions/.github/actions/testing-loader@main
        with:
          state_json: ${{ needs.Testing1.outputs.state }}
